# Global.CalendarView

./: Global.CalendarView.sln  Makefile
Global.CalendarView/: Global.CalendarView.csproj
Global.CalendarView.Droid/: CalendarView.cs  Global.CalendarView.Droid.csproj
Global.CalendarView.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Global.CalendarView.Droid/Renderers/: CalendarCollectionRenderer.cs
Global.CalendarView.iOS/: CalendarView.cs  Global.CalendarView.iOS.csproj  Info.plist
Global.CalendarView.iOS/Properties/: AssemblyInfo.cs
Global.CalendarView.iOS/Renderers/: CalendarCollectionRenderer.cs  KeyboardRenderer.cs  TestEntryRenderer.cs
Global.CalendarView/Cells/: DayCell.cs  MonthCell.cs
Global.CalendarView/Controls/: Calendar.cs  CalendarCollection.cs  CalendarDictionary.cs  CalendarList.cs  Month.cs  Panel.cs  WeekDays.cs
Global.CalendarView/Models/: DaysByMonthList.cs  Enum.cs
Sample/SampleApp/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SampleApp.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
Sample/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj
Sample/SampleApp.Droid/Properties/: AndroidManifest.xml
Sample/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
Sample/SampleApp/Controls/: SkeletonView.cs
Sample/SampleApp/ViewModels/: CalendarViewModel.cs  MyDayViewModel.cs
Sample/SampleApp/Views/: CalendarList2Page.xaml  CalendarList2Page.xaml.cs  CalendarListPage.xaml  CalendarListPage.xaml.cs  CalendarTabPage.xaml  CalendarTabPage.xaml.cs  DayCell.xaml  DayCell.xaml.cs  MonthCell.xaml  MonthCell.xaml.cs
Sample/SampleApp/utils/: Converters.cs
