<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Naxam.I18n" Version="1.0.2.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Global.InputForms" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SimpleForms.cs" />
    <Compile Remove="Views\CalendarListPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="ResX\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="utils\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\EjntryStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResX\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResX\AppResources.fr.resx">
      <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResX\AppResources.de.resx">
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResX\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResX\AppResources.fr.Designer.cs">
      <DependentUpon>AppResources.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="ResX\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Styles\EntryStyles.xaml.cs">
      <DependentUpon>EntryStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ButtonInputs.xaml.cs">
      <DependentUpon>ButtonInputs.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Global.CalendarView\Global.CalendarView.csproj" />
  </ItemGroup>
</Project>